configuration.property.value.cell1=Old_kent_Road
configuration.property.value.Old_kent_Road=60

configuration.property.value.cell2=Whitechapel_Road
configuration.property.value.Whitechapel_Road=60

configuration.property.value.cell3=King's_Cross_station
configuration.property.value.King's_Cross_station=200

configuration.property.value.cell4=The_Angel_Islington
configuration.property.value.The_Angel_Islington=100

configuration.property.value.cell5=Euston_Road
configuration.property.value.Euston_Road=100

configuration.property.value.cell6=Pentonville_Road
configuration.property.value.Pentonville_Road=120

configuration.property.value.cell7=Pall_Mall
configuration.property.value.Pall_Mall=140

configuration.property.value.cell8=Whitehall
configuration.property.value.Whitehall=140

configuration.property.value.cell9=Northumberland_Avenue
configuration.property.value.Northumberland_Avenue=160

configuration.property.value.cell10=Marylebone_station
configuration.property.value.Marylebone_station=200
